<!DOCTYPE html>
<html>
<head>
    <title>Basic map</title>
    <meta name="viewport" content="width=device-width, 
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
    <script src="js/jquery.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .legend {
            font-size: 16px;
            line-height: 24px;
            color: #333333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            padding: 10px 14px;
            background-color: rgba(245,245,220,0.8) ;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            max-width: 250px;
            border: 1px solid grey;
        }
        .legend p {
            font-size: 16px;
            line-height: 24px;
        }
        .legend img {
            max-width: 200px;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map("map", {center: [54.6149,	-1.27685], zoom: 6});
        var pol = L.polygon(
        [
            [57.6157, -3.5977],
            [54.6149, -1.27685],
            [51.6149, 0.17685],
            [56.4704, -3.278]
        ], 
        {color: "red", fillColor: "yellow", weight: 4}
        ).addTo(map);
        var line = L.polyline(
            [[57.6157,-3.5977], [57.611189,-3.605144]], 
            {color: "red", weight: 10}
        ).addTo(map);
        var pnt = L.marker([54.6149,-1.27685]).addTo(map);
        L.circleMarker(
            [57.6157,-3.5977], 
            {radius: 50, color: "black", fillColor: "red"}
        ).addTo(map);
        pol.bindPopup(
        "This is the path of <b>Macbeth</b> in <b>Shakespeare's Tragedie of Macbeth.</b>."
        );
        var legend = L.control({position: "bottomleft"});
        legend.onAdd = function(map) {
            var div = L.DomUtil.create("div", "legend");
            div.innerHTML = 
                '<p><b>Simple shapes in Leaflet</b></p><hr>' +
                '<p>This map shows an example of adding shapes ' + 
                'on a Leaflet map</p>' +
                'The following shapes were added:<br>' +
                '<p><ul>' +
                '<li>A marker</li>' +
                '<li>A line</li>' +
                '<li>A polygon</li>' +
                '</ul></p>' +
                'The line layer has a <b>popup</b>. ' + 
                'Click on the line to see it!<hr>' +
                'Created with the Leaflet library<br>' +
                '<img src="images/leaflet.png">';
            return div;
        };
        legend.addTo(map);
        var popup = L.popup();
        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent(
                    "You clicked the map at -<br>" + 
                    "<b>lon:</b> " + e.latlng.lng + "<br>" + 
                    "<b>lat:</b> " + e.latlng.lat
                )
                .openOn(map);
        }
        L.tileLayer(
            "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
            {attribution: '&copy; <a href="http://' + 
            'www.openstreetmap.org/copyright">OpenStreetMap</a>'}
        ).addTo(map);
    </script>
</body>
</html>
